# open-security

./: pom.xml
open-security-app/: pom.xml
open-security-browser/: pom.xml
open-security-browser/src/main/java/com/github/guod/: BrowserSecurityConfig.java  MeUserDetailsService.java
open-security-browser/src/main/java/com/github/guod/authentication/: MeAuthenticationFailHandler.java  MeAuthenticationSuccessHandler.java
open-security-browser/src/main/java/com/github/guod/controller/: BrowserSecurityController.java
open-security-browser/src/main/java/com/github/guod/validate/code/controller/: BrowserSecurityController.java
open-security-browser/src/main/java/com/github/guod/vo/: SimpleResponse.java
open-security-browser/src/main/resources/resources/: login.html
open-security-browser/src/main/resources/static/jslibs/: iview.min.js
open-security-core/: pom.xml
open-security-core/src/main/java/com/github/guod/: BrowserProperties.java  ImageCodeProperties.java  SecurityCoreConfig.java  SecurityProperties.java
open-security-core/src/main/java/com/github/guod/controller/: ValidateCodeController.java
open-security-core/src/main/java/com/github/guod/filter/: ValidateCodeFilter.java
open-security-core/src/main/java/com/github/guod/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java  SmsCodeFilter.java
open-security-core/src/main/java/com/github/guod/properties/: BrowserProperties.java  ImageCodeProperties.java  SecurityConstants.java  SecurityCoreProperties.java  SecurityProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
open-security-core/src/main/java/com/github/guod/validate/: ValidateCodeProperties.java
open-security-core/src/main/java/com/github/guod/validate/code/: ImageCode.java
open-security-core/src/main/java/com/github/guod/validate/code/enums/: LoginType.java  (+1 more)
open-security-demo/: generatorConfig.xml  pom-war.xml  pom.xml
open-security-demo/src/main/java/com/github/guod/: DemoApplication.java
open-security-demo/src/main/java/com/github/guod/aspect/: HttpAspect.java
open-security-demo/src/main/java/com/github/guod/async/: AsyncConfiguration.java
open-security-demo/src/main/java/com/github/guod/code/: DemoImageCodeGenerator.java
open-security-demo/src/main/java/com/github/guod/config/: CorsConfiguration.java  DruidConfiguration.java  FastJsonConfiguration.java  RabbitConfiguration.java  RedisConfiguration.java  ResourcesConfiguration.java  SwaggerConfiguration.java  SwaggerJsonDateConfiguration.java  WebFilterConfiguration.java
open-security-demo/src/main/java/com/github/guod/dao/: GirlDaoI.java  UserDaoI.java
open-security-demo/src/main/java/com/github/guod/domain/entity/: BaseEntity.java  BodyEntity.java  GirlEntity.java  SysResourceEntity.java  SysRoleEntity.java  SysUserEntity.java  UserEntity.java
open-security-demo/src/main/java/com/github/guod/domain/vo/: GirlVO.java  Json.java  JsonList.java  PageHelper.java  Result.java  TaotaoResult.java  UserVO.java
open-security-demo/src/main/java/com/github/guod/enums/: ResultEnum.java
open-security-demo/src/main/java/com/github/guod/exception/: DemoException.java
open-security-demo/src/main/java/com/github/guod/filter/: TimeFilter.java  TimeFilterBean.java
open-security-demo/src/main/java/com/github/guod/handle/: ExceptionHandle.java
open-security-demo/src/main/java/com/github/guod/interceptor/: TimeInterceptor.java
open-security-demo/src/main/java/com/github/guod/properties/: GirlProperties.java
open-security-demo/src/main/java/com/github/guod/rabbit/consumer/: Consumer.java
open-security-demo/src/main/java/com/github/guod/rabbit/producer/: SendController.java
open-security-demo/src/main/java/com/github/guod/repository/: BaseRepository.java
open-security-demo/src/main/java/com/github/guod/repository/impl/: BaseRepositoryImpl.java
open-security-demo/src/main/java/com/github/guod/service/: GirlServiceI.java  UserServiceI.java
open-security-demo/src/main/java/com/github/guod/service/impl/: GirlServiceImpl.java  UserServiceImpl.java
open-security-demo/src/main/java/com/github/guod/tack/: TackConfiguration.java
open-security-demo/src/main/java/com/github/guod/templatecode/: Account.java  CDAccount.java  MoneyMarketAccount.java  TemplateCodeMain.java
open-security-demo/src/main/java/com/github/guod/util/: GeneratorDisplay.java  LocalDateTimeUtils.java  MyMapper.java  ResultUtils.java
open-security-demo/src/main/java/com/github/guod/validate/code/enums/: ResultEnum.java
open-security-demo/src/main/java/com/github/guod/validate/code/filter/: TimeFilter.java  TimeFilterBean.java
open-security-demo/src/main/java/com/github/guod/web/: FileUpdateController.java  FreemarkerController.java  GirlController.java  HelloWordController.java  RedisController.java  TackController.java  TemplateController.java  UserController.java
open-security-demo/src/main/java/com/github/guod/web/controller/: GirlController.java
open-security-demo/src/main/java/com/github/guod/wiremock/: MockServer.java
open-security-demo/src/main/resources/: application.properties
open-security-demo/src/main/resources/resources/: demo-login.html
open-security-demo/src/main/resources/templates/freemarker/: index.ftl
open-security-demo/src/main/resources/templates/freemarker/home/: home.ftl
open-security-demo/src/main/resources/templates/templates/: index.html
open-security-demo/src/main/resources/templates/templates/home/: home.html
open-security-demo/src/test/java/com/github/guod/controller/: BodyControllerTest.java  GirlControllerTest.java  UserControllerTest.java
open-security-demo/src/test/java/com/github/guod/junit/: DemoTest.java
open-security-demo/src/test/java/com/github/guod/rabbit/producer/: SendControllerTest.java
open-security-demo/src/test/java/com/github/guod/validate/code/controller/: BodyControllerTest.java  GirlControllerTest.java  UserControllerTest.java
open-security-demo/src/test/java/com/github/guod/web/: FileUpdateControllerTest.java
(+14 files in other folders)
