<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.guod</groupId>
		<artifactId>open-security</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>open-security-app</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.github.guod</groupId>
			<artifactId>open-security-core</artifactId>
		</dependency>
	</dependencies>
</project>